<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Demo</title>
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const MyButton = (
            <button onClick={() => { }}>
                My Button
            </button>
        );
        console.log(MyButton);

        const app = document.querySelector('#app');
        const root = ReactDOM.createRoot(app);
        root.render(MyButton);
    </script>
</body>

</html>